html, body {
	height: 100%;
	margin: 0;
}

.loginMain {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: DarkCyan;
  color: LightGrey;
  min-height: 100%;
  min-width: 100%;
}

.copyrightfooter {
  width: 200px;
  height: 20px;
  text-align: center;
  position: fixed;
  top: 100%;
  left: 50%;
  margin-top: -20px;
  margin-left: -100px;
}

.errorMsg {
  width: inherit;
}

.loginForm {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  margin-top: -120px;
  margin-left: -100px;
  text-align: center;
}

.loginInputText {
  width: 200px;
  height: 30px;
  border-radius: 5px;
  background-color: LightCyan;
  color: Black;
}

.loginInputButton {
  width: 100px;
  height: 30px;
  cursor: pointer;
  border: 3px solid #fff;
  background-color: inherit;
  color: inherit;
  font-family: inherit;
  font-site: 18pt;
  transition: .5s;
  border-radius: 25px;
}

.loginInputButton:hover {
  background-color: DarkGrey;
  color: DarkCyan;
  width: 200px;
  border-radius: 5px;
  transition: .5s;
}

.loginItem {
  padding: 2px;
  text-align: center;
  font-size: 22pt;
  -webkit-font-smoothing: antialiased;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
